{
  "name": "piracy-cloud",
  "version": "1.0.0",
  "description": "Full-stack game download platform built with Express, EJS, Bootstrap 5, and Supabase.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "check": "node --check app.js && node --check lib/env.js && node --check lib/supabase.js && node --check lib/supabaseAdmin.js && node --check middleware/auth.js && node --check middleware/rateLimit.js && node --check middleware/csrf.js && node --check services/gameService.js && node --check services/modService.js && node --check services/userService.js && node --check services/analyticsService.js && node --check routes/index.js && node --check routes/games.js && node --check routes/mods.js && node --check routes/auth.js && node --check routes/users.js && node --check routes/search.js && node --check routes/downloads.js && node --check routes/modDownloads.js && node --check routes/admin/dashboard.js && node --check routes/admin/games.js && node --check routes/admin/mods.js && node --check routes/admin/users.js && node --check routes/admin/comments.js && node --check routes/admin/analytics.js && node --check routes/admin/tags.js",
    "lint:ejs": "node scripts/check-ejs.js"
  },
  "keywords": [
    "public-domain",
    "games",
    "supabase",
    "express",
    "bootstrap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "compression": "^1.7.5",
    "connect-flash": "^0.1.1",
    "datatables.net-bs5": "^2.2.2",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsdom": "^26.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.17"
  }
}
